model.json (before)
{
    "entities": [
        {
            "initial": true,
            "final": false,
            "quantity": 0,
            "name": "openGame",
            "minimalTime": 1,
            "maximumTime": 2
        },
        {
            "initial": false,
            "final": false,
            "quantity": 0,
            "name": "configureMatch",
            "minimalTime": 5,
            "maximumTime": 10
        },
        {
            "initial": false,
            "final": false,
            "quantity": 10,
            "name": "playMatch",
            "minimalTime": 100,
            "maximumTime": 150
        },
        {
            "initial": false,
            "final": false,
            "quantity": 0,
            "name": "endMatch",
            "minimalTime": 2,
            "maximumTime": 5
        },
        {
            "initial": false,
            "final": true,
            "quantity": 0,
            "name": "closeGame",
            "minimalTime": 0,
            "maximumTime": 0
        }
    ],
    "relations": [
        {
            "entity": "openGame",
            "relation": "configureMatch",
            "chance": 0.95
        },
        {
            "entity": "openGame",
            "relation": "closeGame",
            "chance": 0.05
        },
        {
            "entity": "configureMatch",
            "relation": "playMatch",
            "chance": 1
        },
        {
            "entity": "playMatch",
            "relation": "endMatch",
            "chance": 1
        },
        {
            "entity": "endMatch",
            "relation": "configureMatch",
            "chance": 0.8
        },
        {
            "entity": "endMatch",
            "relation": "closeGame",
            "chance": 0.2
        }
    ]
}

model.json (after)
{
    "entities": [
        {
            "initial": true,
            "final": false,
            "quantity": 0,
            "name": "openGame",
            "minimalTime": 1,
            "maximumTime": 2
        },
        {
            "initial": false,
            "final": false,
            "quantity": 0,
            "name": "configureMatch",
            "minimalTime": 5,
            "maximumTime": 10
        },
        {
            "initial": false,
            "final": false,
            "quantity": 10,
            "name": "playMatch",
            "minimalTime": 100,
            "maximumTime": 150
        },
        {
            "initial": false,
            "final": false,
            "quantity": 0,
            "name": "endMatch",
            "minimalTime": 2,
            "maximumTime": 5
        },
        {
            "initial": false,
            "final": true,
            "quantity": 0,
            "name": "closeGame",
            "minimalTime": 1,
            "maximumTime": 2
        }
    ],
    "relations": [
        {
            "entity": "openGame",
            "relation": "configureMatch",
            "chance": 0.95
        },
        {
            "entity": "openGame",
            "relation": "closeGame",
            "chance": 0.05
        },
        {
            "entity": "configureMatch",
            "relation": "playMatch",
            "chance": 1
        },
        {
            "entity": "playMatch",
            "relation": "endMatch",
            "chance": 1
        },
        {
            "entity": "endMatch",
            "relation": "configureMatch",
            "chance": 0.8
        },
        {
            "entity": "endMatch",
            "relation": "closeGame",
            "chance": 0.2
        }
    ]
}

model.json (diff)
@@ -37,8 +37,8 @@
             "final": true,
             "quantity": 0,
             "name": "closeGame",
-            "minimalTime": 0,
-            "maximumTime": 0
+            "minimalTime": 1,
+            "maximumTime": 2
         }
     ],
     "relations": [
